BH.PAM/View/MainWindow.xaml

<Window x:Class="BH.PAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="16"
        xmlns:vm="clr-namespace:BH.PAM.ViewModel"
        Title="Reservoir Calculator" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Reservoir Volume Calculator" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20" />

        <Button Grid.Row="1" Content="Load Top Horizon Data" Name="LoadTopDataButton" Width="200" HorizontalAlignment="Center" Margin="0,10" Click="LoadTopData_Click" />

        <Button Grid.Row="2" Content="Load Base Horizon Data" Name="LoadBaseDataButton" Width="200" HorizontalAlignment="Center" Margin="0,10" Click="LoadBaseData_Click" />

        <Button Grid.Row="3" Content="Calculate" Name="CalculateButton" Command="{Binding CalculateCommand}" Width="100" HorizontalAlignment="Center" Margin="0,10" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <RadioButton Content="Cubic Meters" Name="CubicMetersRadioButton" Margin="0,0,10,0" Checked="RadioButton_Checked" />
            <RadioButton Content="Cubic Feets" Name="CubicFeetRadioButton" Margin="0,0,10,0" Checked="RadioButton_Checked" />
            <RadioButton Content="Barrels" Name="BarrelsRadioButton" Checked="RadioButton_Checked" />
        </StackPanel>

        <Label Grid.Row="6" Content="Fluid Contact Depth:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="6" x:Name="FluidContactDepthTextBox" Text="{Binding Path=FluidContactDepthHandler}" Width="100" Grid.Column="1" />

        <Label Grid.Row="7" Content="Dimension X:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="7" x:Name="DimensionXTextBox" Text="{Binding Path= DimensionXHandler}" Width="100" Grid.Column="1" />

        <Label Grid.Row="8" Content="Dimension Y:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="8" x:Name="DimensionYTextBox" Text="{Binding Path= DimensionYHandler}" Width="100" Grid.Column="1" />

        <Label Grid.Row="9" Content="Grid Cell Size X:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="9" x:Name="GridCellSizeXTextBox" Text="{Binding Path= GridCellSizeXHandler}" Width="100" Grid.Column="1" />

        <Label Grid.Row="10" Content="Grid Cell Size Y:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="10" x:Name="GridCellSizeYTextBox" Text="{Binding Path= GridCellSizeYHandler}" Width="100" Grid.Column="1" />


        <Label Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,20,0,0">
            <TextBlock>
        <Run Text="Result : " FontWeight="Bold" />
        <Run Text="{Binding VolumeHandler}" />
        <Run Text=" " />
        <Run Text="{Binding SelectedUnitHandler}" />
            </TextBlock>
        </Label>
        
    </Grid>
</Window>
